nav {
  width: 100%;
  color: #fff;
  padding: 4px 12px;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 10;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 5px 20px;
  font-size: 16px;
}

.dark-nav {
  background: rgb(43, 56, 84);
  transition: 1.5s;
}

.menu-icon{
display: none;
}



@media (max-width: 1000px){
    .logo{
      width: 140px;

    }
    nav ul li{
      margin: 10px 15px;
    }
}

@media (max-width: 1000px){
  nav{
    padding: 15px 0;

  }
  nav ul{
    position: fixed;
    top: 0;
    right: 0px;
    bottom: 0;
    background: #212ea0;
    z-index: -1;
    width: 200px;
    padding-top: 70px;
    transition: 0.5s;
  }

  nav ul li{

    display: block;
    margin: 25px 40px;
  }

  .menu-icon{
    display: block;
    width: 30px;
    cursor: pointer;
  }

  .hide-mobile-menu{
      right: -200px;
  }
}




.logo3 {
  height: 150px;        /* adjust size */
  width: auto;
  object-fit: contain;
  margin-left: auto; 
  margin-left: 0; /* pushes logo to the right */
}
