* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #f5f5f5;
}

a {
  text-decoration: none;
  color: inherit;
  line-height: 1;
  cursor: pointer;
}

.container {
  margin: 0px;
  padding: 20px;
}

.btn {
  background: #f7f7f7;
  color: #212121;
  padding: 14px 25px;
  font-size: 15px;
  border-radius: 30px;
  cursor: pointer;
  border: 0;
  outline: 0;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.btn.dark-btn{
  background-color: #323337;
  color: #fbfafa;

}

/* media query */

@media (max-width: 1200px){
  .container{
    padding-left: 5%;
    padding-right: 5%;
  }
  
  .btn{
    padding: 14px 22px;
  }
}